<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E6B1DF"
    tools:context=".StartScreen">

    <Button
        android:id="@+id/startGuineaPigQuiz"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#99A188CD"
        android:fontFamily="@font/didact_gothic"
        android:text="Marsvin"
        android:textAlignment="center"
        android:textColor="#434345"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="222dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guineapigs" />

    <Button
        android:id="@+id/startRatQuiz"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#99A188CD"
        android:fontFamily="@font/didact_gothic"
        android:text="Råttor"
        android:textColor="#434345"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startHamsterQuiz"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#99A188CD"
        android:fontFamily="@font/didact_gothic"
        android:text="Hamstrar"
        android:textAlignment="center"
        android:textColor="#434345"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startGuineaPigQuiz"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startRabbitQuiz"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_rounded_corners"
        android:backgroundTint="#99A188CD"
        android:fontFamily="@font/didact_gothic"
        android:text="Kaniner"
        android:textAlignment="center"
        android:textColor="#434345"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startRatQuiz"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="#EA5F8F"
        android:fontFamily="@font/didact_gothic"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Välj quiz:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#434345"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startHamsterQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>